<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #ccc;
            font-size: 30px;
        }

        .box {
            width: 560px;
            height: 300px;
            margin: 100px auto 0;
            border: 1px solid #ccc;
            position: relative;
        }

        .box .imgBox {
            list-style: none;
            width: 100%;
            height: 100%;
        }

        /*拼接背景*/
        .box .imgBox li {
            /*width: 100%;*/
            /*height: 100%;*/
            float: left;
            width: 112px;
            height: 100%;
            position: relative;
            /*视距 呈现近大远小效果*/
            /*perspective: 100px;*/
            /*所有的3Dspan都在li里面所以加在这里*/
            /*3D呈现*/
            transform-style: preserve-3d;
            transition: all 1s;
        }

        /*.box .imgBox li:nth-child(1) span {*/
        /*background-position: 0 0;*/
        /*}*/

        /*.box .imgBox li:nth-child(2) span {*/
        /*background-position: -112px 0;*/
        /*}*/

        /*.box .imgBox li:nth-child(3) span {*/
        /*background-position: -224px 0;*/
        /*}*/

        /*.box .imgBox li:nth-child(4) span {*/
        /*background-position: -336px 0;*/
        /*}*/

        /*.box .imgBox li:nth-child(5) span {*/
        /*background-position: -448px 0;*/
        /*}*/

        /*拼接容器*/
        /*立体容器的旋转中心要放在电脑平面上*/
        /*立体容器的每一个面的图片正面朝外*/
        .box .imgBox li span {
            /*所有图片的第一部分都要重叠在一起所以用定位 然后变成行内块元素让其宽高生效*/
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /*默认的图片*/
            background: url("images/1.jpg") no-repeat;
        }

        /*.box .imgBox li span:nth-child(1) {*/
        /*transform: translateZ(150px);*/
        /*background-image: url("images/1.jpg");*/
        /*}*/

        /*.box .imgBox li span:nth-child(2) {*/
        /*!*旋转过后轴也会旋转*!*/
        /*transform: rotateX(-90deg) translateZ(150px);*/
        /*background-image: url("images/2.jpg");*/
        /*}*/

        /*.box .imgBox li span:nth-child(3) {*/
        /*transform: rotateX(-180deg) translateZ(150px);*/
        /*background-image: url("images/3.jpg");*/
        /*}*/

        /*.box .imgBox li span:nth-child(4) {*/
        /*transform: rotateX(-270deg) translateZ(150px);*/
        /*background-image: url("images/4.jpg");*/
        /*}*/

        /*.box .imgBox li img {*/
        /*display: block;*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*}*/

        .box .imgBox li:nth-child(1) span:nth-child(1) {
            transform: translateZ(150px);
            background: url("images/1.jpg") no-repeat 0 0;
        }

        .box .imgBox li:nth-child(1) span:nth-child(2) {
            /*这个地方是定位的角度而不是旋转的角度所以是正的*/
            transform: rotateX(90deg) translateZ(150px);
            background: url("images/2.jpg") no-repeat 0 0;
        }

        .box .imgBox li:nth-child(1) span:nth-child(3) {
            transform: rotateX(180deg) translateZ(150px);
            background: url("images/3.jpg") no-repeat 0 0;
        }

        .box .imgBox li:nth-child(1) span:nth-child(4) {
            transform: rotateX(270deg) translateZ(150px);
            background: url("images/4.jpg") no-repeat 0 0;
        }

        .box .imgBox li:nth-child(2) span:nth-child(1) {
            transform: translateZ(150px);
            background: url("images/1.jpg") no-repeat -112px 0;
        }

        .box .imgBox li:nth-child(2) span:nth-child(2) {
            transform: rotateX(90deg) translateZ(150px);
            background: url("images/2.jpg") no-repeat -112px 0;
        }

        .box .imgBox li:nth-child(2) span:nth-child(3) {
            transform: rotateX(180deg) translateZ(150px);
            background: url("images/3.jpg") no-repeat -112px 0;
        }

        .box .imgBox li:nth-child(2) span:nth-child(4) {
            transform: rotateX(270deg) translateZ(150px);
            background: url("images/4.jpg") no-repeat -112px 0;
        }

        .box .imgBox li:nth-child(3) span:nth-child(1) {
            transform: translateZ(150px);
            background: url("images/1.jpg") no-repeat -224px 0;
        }

        .box .imgBox li:nth-child(3) span:nth-child(2) {
            transform: rotateX(90deg) translateZ(150px);
            background: url("images/2.jpg") no-repeat -224px 0;
        }

        .box .imgBox li:nth-child(3) span:nth-child(3) {
            transform: rotateX(180deg) translateZ(150px);
            background: url("images/3.jpg") no-repeat -224px 0;
        }

        .box .imgBox li:nth-child(3) span:nth-child(4) {
            transform: rotateX(270deg) translateZ(150px);
            background: url("images/4.jpg") no-repeat -224px 0;
        }

        .box .imgBox li:nth-child(4) span:nth-child(1) {
            transform: translateZ(150px);
            background: url("images/1.jpg") no-repeat -336px 0;
        }

        .box .imgBox li:nth-child(4) span:nth-child(2) {
            transform: rotateX(90deg) translateZ(150px);
            background: url("images/2.jpg") no-repeat -336px 0;
        }

        .box .imgBox li:nth-child(4) span:nth-child(3) {
            transform: rotateX(180deg) translateZ(150px);
            background: url("images/3.jpg") no-repeat -336px 0;
        }

        .box .imgBox li:nth-child(4) span:nth-child(4) {
            transform: rotateX(270deg) translateZ(150px);
            background: url("images/4.jpg") no-repeat -336px 0;
        }

        .box .imgBox li:nth-child(5) span:nth-child(1) {
            transform: translateZ(150px);
            background: url("images/1.jpg") no-repeat -448px 0;
        }

        .box .imgBox li:nth-child(5) span:nth-child(2) {
            transform: rotateX(90deg) translateZ(150px);
            background: url("images/2.jpg") no-repeat -448px 0;
        }

        .box .imgBox li:nth-child(5) span:nth-child(3) {
            transform: rotateX(180deg) translateZ(150px);
            background: url("images/3.jpg") no-repeat -448px 0;
        }

        .box .imgBox li:nth-child(5) span:nth-child(4) {
            transform: rotateX(270deg) translateZ(150px);
            background: url("images/4.jpg") no-repeat -448px 0;
        }

        .box .left, .box .right {
            position: absolute;
            width: 50px;
            height: 70px;
            background: rgba(0, 0, 0, .5);
            line-height: 70px;
            top: 50%;
            margin-top: -35px;
            text-align: center;
            font-weight: bolder;
        }

        .box .right {
            right: 0;
        }
    </style>
</head>
<body>
<!--3.轴的正方向，translate rotate 3d转换属性-->
<!--4.rotateX rotateY rotateZ 旋转方向  方法方式套路-->
<!--4.1 顺着轴的正方向看  顺时针旋转是负角度  逆时针旋转是正角度-->
<!--5.过渡完成动画-->
<!--6.通过jquery辅助操作-->
<div class="box">
    <ul class="imgBox">
        <!--所有图片的第一部分-->
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <!--所有图片的第二部分-->
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <!--所有图片的第三部分-->
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <!--所有图片的第四部分-->
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <!--所有图片的第五部分-->
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <!--<li><img src="images/1.jpg" alt=""/></li>-->
        <!--<li><img src="images/2.jpg" alt=""/></li>-->
        <!--<li><img src="images/3.jpg" alt=""/></li>-->
        <!--<li><img src="images/4.jpg" alt=""/></li>-->
    </ul>
    <!--转义符 \    实体-->
    <a class="left" href="javascript:;">&lt;</a>
    <a class="right" href="javascript:;">&gt;</a>
</div>
<script src="jquery.min.js"></script>
<script>
    $(function () {
        // 点击切换图片
        // 定义一个索引
        // 看第二张图就旋转-90deg 看第四张图就旋转90deg
        var index = 0;
        // 节流阀 默认是true
        var flag = true;
        // 点击左边切换 上一张 1=>4

        $(".left").on("click", function () {
            if (!flag) return false;
            flag = false;
            index--;
            var angle = -index * 90;
            $("li").css("transform", "rotateX(" + angle + "deg)").each(function (i, item) {
                $(this).css("transition-delay", i * 0.25 + "s");
            });
        });

        // 点击右边切换 下一张 1=>2
        $(".right").on("click", function () {
            if (!flag) return false;
            flag = false;
            index++;
            var angle = -index * 90;
            $("li").css("transform", "rotateX(" + angle + "deg)").each(function (i, item) {
                $(this).css("transition-delay", i * 0.25 + "s");
            });
        });

        // 优化 重复点击的时候动画会层叠的执行 节流阀
        $("li:last").on("transitionend", function () {
            // 最后一张图片旋转完毕，最后一张图就是最后一个li的动画，因为li包着span
            flag = true;
        })
    });
</script>
</body>
</html>